
安装时间：July 19 （之前收定金200etranfer）（完成）
拉两条线，换四个4M 镜头
1 8Ch hvr+1T
6 dome samll Cameras 
oscar July 19 礼拜一做完收余款1400.

安装时间：礼拜五 july 23 （完成）
262 North minister crt  6474008463
客人自己拉线，oscar安装
4 4M dome small grey(total :900)
1 dvr + 1T
客人支付两次定金：300+200
结束后支付oscar 400

安装时间 ，july 24-25 (完成）
拆装
1550 Doran Crescent Milton
线+labor
$1000+tax invoiced to customer ,给一张支票




安装时间： 礼拜一，july,26(待安装）
1 Enoch Street,Caledon
647-2671838(老王介绍）
4 4M dome grey
1dvr +1T
installation 
1300 
deposit 200 etranfer(invoiced)



安装时间：Ausgust 1 (待安装)
Tel：4165650699
125 Parsell Square M1B 2A7
3 4M Dome Grey hvr1T 
共：900
deposit 100